# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=account_transfer_db

# Redis Config (Used by Core)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

GRPC_PORT=50051

CORE_HOST=localhost:50051